<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(290,430)" to="(580,430)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(350,260)" to="(580,260)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(370,90)" to="(370,330)"/>
    <wire from="(440,150)" to="(440,340)"/>
    <comp lib="6" loc="(290,88)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(442,517)" name="Text">
      <a name="text" val="1x4 DEMULTIPLEXER"/>
    </comp>
    <comp lib="5" loc="(700,420)" name="LED"/>
    <comp lib="6" loc="(292,129)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,170)" name="LED"/>
    <comp lib="5" loc="(700,260)" name="LED"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(731,265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(730,174)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(732,426)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate"/>
    <comp lib="6" loc="(231,180)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(732,346)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(723,173)" name="Text"/>
  </circuit>
</project>
