<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(320,270)" to="(610,270)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,450)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="6" loc="(851,213)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="6" loc="(514,550)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(860,212)" name="Text"/>
    <comp lib="6" loc="(212,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,434)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(810,430)" name="OR Gate"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate"/>
    <comp lib="6" loc="(212,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(213,360)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
