<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(330,130)" to="(330,400)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(500,140)" to="(500,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <comp lib="1" loc="(690,270)" name="XOR Gate"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
  </circuit>
</project>
