<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
    <comp lib="6" loc="(323,83)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate"/>
    <comp lib="6" loc="(283,410)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(808,292)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="6" loc="(457,520)" name="Text">
      <a name="text" val="4x1 MULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(282,251)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,122)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED"/>
  </circuit>
</project>
