<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,150)" name="main"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Ground"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="main"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(420,330)" name="main"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,210)" name="main"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
